<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PRELIMSAGAIN.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEgAACACBAAAABAARAAAAAAAAAgAAAJAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRELIMSAGAIN.Goods">
    <Position X="3.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAUAAAAQgAAAACEAAAAAAAAACAAAAQAABEBAIAAhAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRELIMSAGAIN.FoodnWater">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRELIMSAGAIN.Hygiene">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRELIMSAGAIN.Clothing">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRELIMSAGAIN.GoodsManager">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRELIMSAGAIN.Requestor">
    <Position X="9.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAgAAAAAAAAAEAAAAwAAACAAAAAAAAAAg=</HashCode>
      <FileName>Class2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRELIMSAGAIN.RequestorManager">
    <Position X="11.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAgAIACEAAAEAAggACAAAAQAAAACAAQAAAAA=</HashCode>
      <FileName>Class2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>